{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "studio",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "../medikarya case studio/node_modules/next/dist/bin/next",
        "dev",
        "--turbopack",
        "../medikarya case studio"
      ],
      "port": 3001,
      "autoPort": true
    }
  ]
}
